API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMDAxY2YyYzUxNTU3YWYxM2M5YzQ5MGFkYmRmNWE4OSIsInN1YiI6IjY1MDBkMGY5ZTBjYTdmMDE0ZjcwODdkOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ihdp14HPSMuE2WcnlcGaYkzCTARM9UqhqVqNBvLMT_I
REACT_APP_API_URL=https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1

